            <2021.01.18 화요일>
기존의 스프링 강의 어떻게 했는지 듣기
WHY, JSP프로젝트의 중요성 
수업교제 전달(스프링 공부.md,   스프링부트공부.md) 
https://kimvampa.tistory.com/158?category=843151
STS4설치  (https://kimvampa.tistory.com/150?category=841314)
    알집쓰면 경로길다고 에러뜸.
STS3플러그인 설치(https://kimvampa.tistory.com/153?category=841314)

<에러1>
    외장하드에 있는 STS4에 STS3설치가 에러나서 D의 STS4로 STS3까니까 됨.
<에러2>
    프로젝트 생성시 An error has occurred. See error log for more details.  java.lang.ExceptionInInitializerError
    해결법 : https://kim-jihoon.tistory.com/24
JDK 12
version 3.5.1
내 워크스페이스 D:\DEVELOPE\workspace_sts4

            <2021.01.19 수요일>
JDK과 Ojdbc 버전 호환 확인
    oracle21.1    ojdbc8.jar(jdk8, 11, 12, 13, 14, 15),   ojdbc11.jar(jdk11, 12, 13, 14, 15)
    oracle 19c     ojdbc10.jar(jdk10, 11),    ojdbc8.jar(jdk8, 9, 11)
    oracle 18.3    ojdbc8.jar(jdk8, 9, 10, 11)
    oracle12.2     ojdbc8.jar(jdk8)
    oracle 12.1    ojdbc6(jdk6), ojdbc7.jar(jdk7, 8)
나는 오라클 21에 jdk12니까 ojdbc8이나 11
mysql버전 확인 select version();   나는 8.0.26
https://mvnrepository.com/
"jdbc:oracle:thin:@localhost:1521:시드명"
    1521은 오라클 기본 포트 번호.
    Oracle 11g인 경우 시드명 XE
    Oralce 19인 경우 시드명 orcl


log4j2 추가 https://kimvampa.tistory.com/63?category=843151  

<에러2> path contains invalid character
프로젝트위치한 경로에 한글이 있어서 기본내장 xml parser에 한글 해석하는부분이 부족하니 dependency 추가
<에러3> Missing artifact javax.servlet:servlet-api:jar:3.1.0
해결  : servlet 디펜던시 artifacId에 javax. 추가   https://moon1226.tistory.com/82