{
  "model": {
    "columns": [
      {
        "id": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "챌린저",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ee309d3c-86ce-4564-99dc-4c70506c8785",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "마스터",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "플래티넘",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "골드",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "33bb325e-3de9-467d-bd81-ebedcd74e688",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "실버",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "브론즈",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "아이언",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "언랭",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "129fbc46-37d9-4144-89e1-28f05fd020fa",
        "index": 0,
        "sourceId": null,
        "creationTime": 1697205888653,
        "lastEditedTime": 1697206414911,
        "cells": [
          {
            "id": "48567206-d9e7-4caf-86a2-7a9f57ccfddd",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "호랑이형님",
            "tagIds": []
          },
          {
            "id": "008c30a3-ea03-4c0d-a0bb-eb2a48b40841",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "고수",
            "tagIds": []
          },
          {
            "id": "0a526910-c7ca-484d-8064-860d81c8fe3e",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "헬퍼1",
            "tagIds": []
          },
          {
            "id": "fddde92e-8774-4d2c-ab0e-1280ad3ae20f",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "조의영역",
            "tagIds": []
          },
          {
            "id": "088cf418-fb52-4ff1-8c58-2ae031fe359a",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "죽음에 관하여",
            "tagIds": []
          },
          {
            "id": "57dc5f91-bd35-4389-a827-af584d2219ee",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "헬퍼2",
            "tagIds": []
          },
          {
            "id": "14d831cc-4a72-450b-a57a-41e786fc6c4f",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "daebd57a-abcc-44f9-8dc3-ed8ed7c8c4b6",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "덴마",
            "tagIds": []
          }
        ]
      },
      {
        "id": "00bbb025-216a-4046-97d8-87ef5b943b41",
        "index": 1,
        "sourceId": null,
        "creationTime": 1697206084027,
        "lastEditedTime": 1697206418773,
        "cells": [
          {
            "id": "c2dc39de-b065-4ced-86d9-850cb90c6a61",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "초인의 시대\n",
            "tagIds": []
          },
          {
            "id": "ff7f4f42-9bd7-4ff1-9ef0-5b09921bd876",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "장씨세가 호위무사",
            "tagIds": []
          },
          {
            "id": "1b118dfa-e2a1-4323-a886-0795104293f9",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "신의탑",
            "tagIds": []
          },
          {
            "id": "e01d267b-5705-4c20-83a3-30f2ecca517a",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "삼국전투기",
            "tagIds": []
          },
          {
            "id": "f6752f14-cb78-477f-8724-2be6df5181bd",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "레사",
            "tagIds": []
          },
          {
            "id": "f2fabf6d-7cdc-475a-9e2a-3267ee09d7b3",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "마술사",
            "tagIds": []
          },
          {
            "id": "eea525be-dae4-4cf4-bbf1-042bead1604a",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "acce8a11-88ab-4be6-bc2b-05938aa46a02",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "외모지상주의",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6376531a-ee03-40e8-b626-f165717f03e3",
        "index": 2,
        "sourceId": null,
        "creationTime": 1697206084651,
        "lastEditedTime": 1697206420796,
        "cells": [
          {
            "id": "20e84fdf-33de-42a1-8823-df4fe9749cf6",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "942c5fe0-5242-47f0-9bd1-743181182233",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "화산귀환",
            "tagIds": []
          },
          {
            "id": "47ecddb8-da07-42e7-98b9-9322795d226f",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "노블레스",
            "tagIds": []
          },
          {
            "id": "107cc4cf-d743-4e22-8729-48c0bb145597",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "튜토리얼 탑의 고인물",
            "tagIds": []
          },
          {
            "id": "5ae3f74f-cf91-41f6-ad2f-5377bef5d261",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "신과 함께",
            "tagIds": []
          },
          {
            "id": "04734434-f464-492f-b76a-3e9b662777bc",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "삼국지특",
            "tagIds": []
          },
          {
            "id": "ba0435ad-8e70-4657-ac1e-1fa34cea837e",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "fead5ce6-6fcb-40a7-af31-b5087e250d33",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "싸움독학",
            "tagIds": []
          }
        ]
      },
      {
        "id": "7e5e5086-2e54-481f-86f9-f950098f49f9",
        "index": 3,
        "sourceId": null,
        "creationTime": 1697206085131,
        "lastEditedTime": 1697206423230,
        "cells": [
          {
            "id": "e4b9953c-6858-460c-a373-48ee3e82eecb",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2060c7f9-6a16-4dca-86e5-c179aaa76868",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d1b03d68-8072-4c0e-b5c3-066bb75b9931",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "나노마신",
            "tagIds": []
          },
          {
            "id": "cda64229-0679-4c35-930c-45d2acba374a",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "캐슬",
            "tagIds": []
          },
          {
            "id": "db507ee7-4c16-4f8f-9fc0-f7da7020e1a1",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "목욕의신",
            "tagIds": []
          },
          {
            "id": "9f05d043-f9bc-476a-9145-a9d235f0e0eb",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "더 게이머",
            "tagIds": []
          },
          {
            "id": "014648fa-f7d2-4478-9345-65398091747c",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "49809f0a-662d-4e55-b99c-fce7d583b0a3",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "인생존망",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6315254a-4679-4033-a2c6-d7551e92cf1a",
        "index": 4,
        "sourceId": null,
        "creationTime": 1697206085627,
        "lastEditedTime": 1697206425202,
        "cells": [
          {
            "id": "d6b5e1bd-15c9-459e-bc89-87653d58b4c4",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c141ff1e-dfe3-428d-a349-1bec26d8501d",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "1c2e10da-9a84-4916-bb24-257290e4417e",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "앵무살수",
            "tagIds": []
          },
          {
            "id": "3b8c9910-3b9d-4e51-b5a9-e841ee9ed0a6",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "마법스크롤 상인 지오",
            "tagIds": []
          },
          {
            "id": "2ca0827c-d994-4120-bdfe-d01b4f893b4b",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "다이스",
            "tagIds": []
          },
          {
            "id": "029fa86c-6911-43e4-9f96-7262f1020dd9",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "최강전설 강해효",
            "tagIds": []
          },
          {
            "id": "0304e954-f2e1-4b9b-96e4-b195bd477f43",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9e3576da-0cce-47e0-9195-227212e6b020",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "여신강림",
            "tagIds": []
          }
        ]
      },
      {
        "id": "8b19b216-d989-40a2-bc53-d91558063d36",
        "index": 5,
        "sourceId": null,
        "creationTime": 1697206086107,
        "lastEditedTime": 1697206283910,
        "cells": [
          {
            "id": "6a5399c4-6775-46c4-80ed-12eed89ec2db",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3de3c0a5-ef52-4ba0-af91-4b85797d4ca9",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3654661a-ef4a-4fe6-925c-520629ff5c4e",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7f7d2823-11af-4d5d-84f1-707be6f2440d",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "극야",
            "tagIds": []
          },
          {
            "id": "5255229a-b93a-42f4-a2fe-bb8487a8202a",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "송곳",
            "tagIds": []
          },
          {
            "id": "09cd3feb-b221-44f6-8dc1-19dd0a8c3e28",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b8412014-37e9-47bf-b4d9-1bcf63e74a87",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4a5ead92-397b-436e-abd9-2042cdbc4820",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "374c14c6-b0a7-42f8-8030-eba1caadf553",
        "index": 6,
        "sourceId": null,
        "creationTime": 1697206086626,
        "lastEditedTime": 1697206285883,
        "cells": [
          {
            "id": "96c21dab-8dfe-4755-844f-95f240928cf5",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "909fff09-fcb6-4abc-bc3a-a3930c24cb1f",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b688763e-1fe2-43c9-b68b-c1920659b38c",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "30d66e82-23cc-41b8-a8be-8cbe2e24b8e8",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "스퍼맨",
            "tagIds": []
          },
          {
            "id": "3ff84e33-3e4d-4d3d-8634-93efeaf682e9",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "참교육",
            "tagIds": []
          },
          {
            "id": "c5feeea4-2ad9-4398-b1ac-c1ea45172ff8",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a9d1ae8a-90b9-4754-9e72-da334fed6c80",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "28478ade-a9f9-4a12-ad92-8a018be278d5",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "a4f2303d-28c1-4ea6-8cc2-3c0db779f1fe",
        "index": 7,
        "sourceId": null,
        "creationTime": 1697206288572,
        "lastEditedTime": 1697206297882,
        "cells": [
          {
            "id": "af94ffb8-97d6-4c10-8f6f-ac785e0940c6",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9f57ab5f-9371-4b94-bfd9-5bdf140aa961",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f7f69343-1846-453c-a112-56793a84bf15",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3be3c687-d3d3-423a-9044-8c6a846fbde7",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9fb68672-2fba-4398-8e9f-a249c4bb137d",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "한림체육관",
            "tagIds": []
          },
          {
            "id": "3c111844-09bc-400b-a78b-118a1187e681",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f7e1ea51-ef94-4b01-97f1-4f595fc21b2f",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a822217e-093c-42ba-8baf-ecf783bc3626",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "6c2823e9-5ee4-4c95-b057-b93d92d9a2c2",
        "index": 8,
        "sourceId": null,
        "creationTime": 1697206289185,
        "lastEditedTime": 1697206300741,
        "cells": [
          {
            "id": "a3754216-92d6-4e2b-8451-39f441d39422",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d5c4a2d3-8f43-440d-a1b6-aa0a688006a5",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "09e95f6e-b2d4-4dae-a973-29de15cc9a83",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2925821e-d5c5-498b-a1f9-f27851447b48",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6c5fea61-1dd2-4f2b-b723-0ef62e2a464d",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "헬58",
            "tagIds": []
          },
          {
            "id": "7497edee-b2d1-4e85-8b4e-d70a194a0d9b",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b2ecfd18-eca5-44dd-8efb-cf27b2a209bb",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "bd7aa532-23e4-436b-8c0c-cc01cc3ecd1b",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "58aaf50b-d3c2-484f-9d64-df41b9fa8198",
        "index": 9,
        "sourceId": null,
        "creationTime": 1697206289666,
        "lastEditedTime": 1697206304635,
        "cells": [
          {
            "id": "b2ba0696-1fc1-44f4-bffc-755e837f57c5",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e3307864-d49b-4809-b64b-4f871597a870",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5f0fe62d-eabe-4c9d-8aa7-5733e5711df8",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8c08ca1d-654f-41e9-a677-ec924c5797ed",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "bc6aeffb-a104-4c49-8ac2-ac3d76adc445",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "전지적 독자 시점",
            "tagIds": []
          },
          {
            "id": "1a833a3c-3b7d-43ab-8229-43656b880cc9",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3f807c6e-71e7-4b8f-8ff7-10d7ce2829ff",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "07c97a80-1051-43b3-9aa0-d6a94dd6cfd1",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "0083b9a5-1af8-4433-961d-aac5889c13b9",
        "index": 10,
        "sourceId": null,
        "creationTime": 1697206290140,
        "lastEditedTime": 1697206306729,
        "cells": [
          {
            "id": "1601420e-4aef-4f5c-9955-7d7c3834bf50",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b6e52ce6-bacd-47c8-8c8d-8e764c17a459",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "566c8818-dfde-483e-939a-93c7664116e0",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "342cea14-4b9d-4c51-93cf-bad5e2884278",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e1caa22b-ae7e-4cf4-b7d6-d4cbe8a3896a",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "더 복서",
            "tagIds": []
          },
          {
            "id": "70b0324b-b76c-4566-9c4f-372f489df5e8",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9611c6d2-7752-448f-a071-6df11cc0e95f",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ebd1c247-8624-4bac-bca5-bf58d48ae791",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "ab5833bc-713b-4416-973f-4956d9fdc888",
        "index": 11,
        "sourceId": null,
        "creationTime": 1697206290904,
        "lastEditedTime": 1697206308693,
        "cells": [
          {
            "id": "0b193981-b4c7-450c-be91-1b1023547525",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5745d6ff-8948-46c2-835a-f1a97ce195e6",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "219bc13f-e45f-413c-b866-4c8b27e182c7",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "43e948b4-4fd6-4aca-a435-b3446909ac5b",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "586cd0ac-808e-404d-86c2-3ba29c98998c",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "정글쥬스",
            "tagIds": []
          },
          {
            "id": "a5a95fa0-1889-4075-be64-65e482cffefa",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d2d1be9c-48a9-484f-85c2-43ac375d674e",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "66996bfc-b040-4b1a-b26e-d4f6e20340d8",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "68f640f7-5543-43ac-943b-3c5031e6f100",
        "index": 12,
        "sourceId": null,
        "creationTime": 1697206291370,
        "lastEditedTime": 1697206310699,
        "cells": [
          {
            "id": "18613c8e-b0bf-43a8-9429-061ebed593ed",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "60242c3a-3c29-4bc5-8609-eaa3c10838ea",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "26a8cb04-7d60-4fdb-be08-0e4cc868b3d0",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e96c76e9-207e-49f9-9f0c-35a9d81ed874",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "df5dcaea-3769-43b3-adf2-66cde81d18c7",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "무사만리행",
            "tagIds": []
          },
          {
            "id": "872ac896-afd1-432d-8aad-68f6034dbad9",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "381897f3-09d1-404b-82db-1ca7470c7d16",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b7927ac1-0011-42e3-a8a0-393dcf2f2b3b",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "2e870f3b-30e0-4714-b936-387ceb31a521",
        "index": 13,
        "sourceId": null,
        "creationTime": 1697206291897,
        "lastEditedTime": 1697206314183,
        "cells": [
          {
            "id": "5fb5b37a-c799-4aae-813c-b2415da3a251",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8e5b694f-c91d-4fb4-b0cd-e56b4c60ebcf",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "91e23eb7-6191-4f60-b7b1-51a180f856b3",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7912761c-4b3b-4129-b654-5a166d5db264",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a3d24f6c-bad7-4e2b-b61b-af55ef1af1ea",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "갓 오브 하이스쿨",
            "tagIds": []
          },
          {
            "id": "985d2d9c-9e2e-4b90-8218-fdba89f81e5a",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ea52e94a-d7f3-490b-82a7-0fb20b60fffa",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9d36c8ce-14fd-480e-abb8-f254e4ed0c92",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "02e8fd00-10ed-4bb5-ae1a-52a7bfcd80e7",
        "index": 14,
        "sourceId": null,
        "creationTime": 1697206292812,
        "lastEditedTime": 1697206315932,
        "cells": [
          {
            "id": "b3b0d305-a8f0-4437-b59a-43f5d7491c8c",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "400cca76-7529-418c-b79c-b51d7d1f4b69",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0547a74a-0312-40e9-adbd-1c09c4e06e66",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2e38e34f-fd9b-4d3f-9588-7c7be88bf280",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "156e97cf-c0f2-4386-964f-60c8a7c49013",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "1초",
            "tagIds": []
          },
          {
            "id": "ff2f9485-898b-4b6e-b6e9-5050f6a3834d",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "576b2797-1b22-41e9-a3f5-10064e2be98b",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "46161591-372d-49d6-8532-2f091be37440",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "1226aead-e8a0-46fa-8d3b-76aa3b8e0edc",
        "index": 15,
        "sourceId": null,
        "creationTime": 1697206293368,
        "lastEditedTime": 1697206327168,
        "cells": [
          {
            "id": "3edd7f80-572d-4382-bf8a-a13d7c988b9f",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8eada5b7-be38-4a92-aae9-5cfb5bce4dec",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b678015e-6cf5-490a-8a3c-c8efa737cdf6",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5ad11be1-3135-433f-94bf-a40fd4d5d336",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e305c41e-ccfb-4a55-aab6-fcc1b9ad6cf8",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "열렙전사",
            "tagIds": []
          },
          {
            "id": "eadae354-6bd9-4f8f-bef4-eb2d6487adc9",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a7deb2fc-535a-4498-8fc2-3a8da36004e9",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7bbdfc0d-227c-4d09-8145-f7b720415c2e",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "968ee3e4-da34-4c3c-81bc-662618b494a0",
        "index": 16,
        "sourceId": null,
        "creationTime": 1697206321258,
        "lastEditedTime": 1697206328670,
        "cells": [
          {
            "id": "e4e1ed50-2046-4643-bf2d-15901847380d",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3a5f04a7-ac48-4501-a84f-755d82d7a3e9",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9f4a8783-6a97-4c05-9df6-ae0cc0ce7191",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9fa15b1c-83ff-42d2-a393-4b1290109ddc",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "67f24b11-4118-4b74-b1fc-e5df1d4fe5ac",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "은탄",
            "tagIds": []
          },
          {
            "id": "f0cc387f-78cd-42fb-9f11-986644ca0243",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b3f174c0-1cf9-4bc7-9f41-fdbf331d206e",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7ea71ec7-de3f-43d2-ac32-ff4ee9528964",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "7eb2cc21-755d-47f6-88cb-01f1c10df6f9",
        "index": 17,
        "sourceId": null,
        "creationTime": 1697206321452,
        "lastEditedTime": 1697206330899,
        "cells": [
          {
            "id": "c57c2db5-0afc-4dab-b281-08fa666cc82d",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3843c4af-7630-4388-915d-8663ef09fdc2",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "383f633d-d143-46f2-9574-964739733eb3",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6dc45839-c08f-40ae-9981-9c928f8904bf",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "365a2a34-f21a-4464-bc5e-0ce804aa60aa",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "낙향문사전",
            "tagIds": []
          },
          {
            "id": "480b1705-d4f8-4f4f-91a4-03cfb0357260",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6bcfa72a-26ec-4536-a45d-faedd0220b95",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9eca00c0-9151-43c2-ac13-bb4e8aa4b781",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "9ab44041-2ea8-4e75-b0ea-f3ecef5c313b",
        "index": 18,
        "sourceId": null,
        "creationTime": 1697206321929,
        "lastEditedTime": 1697206333813,
        "cells": [
          {
            "id": "d550c75a-e580-4eca-b070-d53a15bc47b2",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2505edcf-1d68-40ec-b980-c8ef9d207e61",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "6c415aba-b55b-4124-b45c-61ee7e5c6a54",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0b5547a2-779c-47ab-845f-45e30f31683a",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8e5f22df-0177-429a-bb34-b9e54bb6efc1",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "시체기사 군터",
            "tagIds": []
          },
          {
            "id": "d540feed-9233-4ba4-bc1b-8e2d9ecc8488",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "23facbe7-722b-44be-aef4-9ebf1c081d72",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c93bd4fe-6a68-4251-8b64-8451b9687456",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "028551dc-bc8a-48be-b113-6290ba2360d1",
        "index": 19,
        "sourceId": null,
        "creationTime": 1697206322107,
        "lastEditedTime": 1697206336244,
        "cells": [
          {
            "id": "4cda8a81-d66c-4c2b-99e6-cef54347158b",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "729d63b9-e3f1-4142-9ae2-2a30bda1ea1d",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "08390e73-5bcd-43dd-b9e5-187e7da927dc",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "69b9ba87-4184-4e83-90ab-81125573ff63",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "612e057c-b111-4769-831e-df698352a04a",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "입학용병",
            "tagIds": []
          },
          {
            "id": "ffcbc8f7-45a8-4d39-9cc0-d29ab407ccc8",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "83653956-2aed-4def-aa67-c7535b346214",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b40dd913-cb69-4eec-8fcb-3cff9db82b44",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "973ee679-6002-4411-9b37-b9a4368dfceb",
        "index": 20,
        "sourceId": null,
        "creationTime": 1697206322310,
        "lastEditedTime": 1697206338507,
        "cells": [
          {
            "id": "15b0524d-58bb-4104-b906-fdb16b8bf62a",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a5e45a6e-bc67-431e-98f0-00198b5de54a",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "727515fa-b32a-4f4f-ab4a-a4199da6e6b6",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2441b5e8-fb59-4221-b7fc-119d99058012",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "68fd5281-4e19-4035-875f-0615d4c47757",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "타인은 지옥이다",
            "tagIds": []
          },
          {
            "id": "d0f53f95-51c7-456d-ba0f-9d8c8129f021",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4b7cb4a0-a4ce-4766-81fe-b5452594bc7a",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "394aaf59-5675-4719-b548-824db57f0a0a",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "7cbbb7fc-ee23-4a3c-9a2f-5627e8f329b1",
        "index": 21,
        "sourceId": null,
        "creationTime": 1697206322455,
        "lastEditedTime": 1697206341109,
        "cells": [
          {
            "id": "4654f26a-8dcb-4101-9a6b-cd274340dbb2",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "06704c51-c70d-44ad-85f5-1770c3d38c8b",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0ae0e8a1-9ecb-4855-a747-9100c2b58c51",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d712f36a-ed8f-4664-8581-bfe278517020",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "56a83fde-7816-4c6e-b230-84c3e70d5f59",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "이말년씨리즈",
            "tagIds": []
          },
          {
            "id": "4e0909ec-e359-41ea-8f8a-8cde463b48b5",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7a77aa6f-b860-4f05-b5e1-7ed36ef39e70",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e2378bec-07fc-41b2-ae4b-ebc5143ad802",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "9be43b7d-b8ef-4ed5-a010-e2d87bd610b4",
        "index": 22,
        "sourceId": null,
        "creationTime": 1697206322585,
        "lastEditedTime": 1697206343914,
        "cells": [
          {
            "id": "860b7270-6f05-4b50-aab1-83bd05ef9997",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c397e462-551f-43a7-9e8e-2b204f2325c0",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8f817047-44e5-41b1-b3ac-51a5c59cab96",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "3837b7c6-b970-4a3d-bf59-af2ec98cc6f9",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d07873a6-53b3-4ab9-8b10-fee771fed257",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "전자오락수호대",
            "tagIds": []
          },
          {
            "id": "c8be15d3-002d-4aa7-af2b-9b577ccc1ae3",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "dc939640-b78d-4f38-9b66-f6acee8d7fe6",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4c2a73ed-1e83-4164-84b7-1455c1fad2a2",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "53be7412-4c5a-4d13-ba61-8dc3308ad994",
        "index": 23,
        "sourceId": null,
        "creationTime": 1697206322761,
        "lastEditedTime": 1697206345818,
        "cells": [
          {
            "id": "17b0f0ef-7115-43a9-ab72-46c1e70f8d43",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "96a9f205-e7eb-4c25-bc9b-ac6241b1e176",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "c10fe641-8a36-44ec-b369-7f9d6a1d6037",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "8aa1959b-498d-47d3-9b7b-f7baef6ea5ec",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "7e1f49d1-5811-4c64-aff8-79739daed95f",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "가우스전자",
            "tagIds": []
          },
          {
            "id": "c4225c59-9268-411a-a7a0-7dfce04aa01d",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "77d49150-00b2-4a28-a2a7-2a3fa2134b3a",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "791539c3-7fcf-4ed6-b793-6713542f1a40",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "1e2a46e0-a82e-4e40-8967-9638bac10ded",
        "index": 24,
        "sourceId": null,
        "creationTime": 1697206322886,
        "lastEditedTime": 1697206351453,
        "cells": [
          {
            "id": "46d2799f-c29a-477d-b4c3-fe9604ea0a08",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2f2e290b-f2cc-4e98-8da7-5f62797baaee",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ef64dd00-2b82-49fc-9071-6999b7e16624",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "87cfaa84-61cd-4d2e-913a-a494c0f48c66",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d71ab41a-5967-4ef4-aad6-ed41c0129729",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "격투특성화사립고교 극지고",
            "tagIds": []
          },
          {
            "id": "3d1041b1-c0df-4764-94ad-face9949c382",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "f8f46fb6-be09-4025-8b73-4a1a4de33032",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "286e6f2c-f3a5-4d9d-a4c8-c0091b25a859",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "21edcb75-0c69-4185-ac02-77b6ecf6f845",
        "index": 25,
        "sourceId": null,
        "creationTime": 1697206323061,
        "lastEditedTime": 1697206353266,
        "cells": [
          {
            "id": "61f578dc-4db5-4545-9c72-1ae968eb02ce",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "df7e4318-cae4-4a20-87e1-6e9e0ce67163",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ad17d620-65a5-4ed4-8610-16d89bd32486",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "14b4804d-d6a3-443e-9a68-01e750e50ecb",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "02520c49-4a29-4f45-bb6e-ff8a13dc370a",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "하이브",
            "tagIds": []
          },
          {
            "id": "42b01e79-5ec4-48a5-9d4d-9a99701abd09",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "d155740d-d289-4a4f-9587-444a968ae919",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e6a7b7f1-76b7-4f6d-8068-ed6779f5e05a",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "2b7bb8da-92de-4712-ab04-9cab0aeefe00",
        "index": 26,
        "sourceId": null,
        "creationTime": 1697206323237,
        "lastEditedTime": 1697206354963,
        "cells": [
          {
            "id": "b2941c40-29dc-452e-aacd-9cf1c129daf0",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a1a133d4-dc75-49e6-8072-6d7fc12097ee",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9a9904d5-297c-4329-8b03-a428eaf95f9c",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "4bb24ec4-f4e8-4e39-91cc-6c766670dd83",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "9b4ce888-7004-4c4b-81da-057922210dc2",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "돼지우리",
            "tagIds": []
          },
          {
            "id": "f20565e9-4ea6-4901-a8cd-c38a19099e73",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "edcf38e1-7b0c-4670-9ea6-4072657939fa",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ad1f5674-03c6-45d8-b300-395a7574b54b",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "99030021-8b72-4c1f-9912-05123afb1ca4",
        "index": 27,
        "sourceId": null,
        "creationTime": 1697206323414,
        "lastEditedTime": 1697206357038,
        "cells": [
          {
            "id": "d229a5c8-24fa-4313-b868-52f616e52911",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "194896d9-4008-4d1b-97e8-6355915749d7",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "b5cacd08-03de-4890-b6e9-3148ee0c09f3",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "84d95e44-d7d7-4804-a175-53f3c3877592",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ba3f703f-7dcd-48f4-83df-dc362ddd426d",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "비질란테",
            "tagIds": []
          },
          {
            "id": "74e2333f-389c-4a08-84dc-2d8ebc169d08",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e51bd23d-6525-449e-bc8d-b554a07c66c7",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "357128e1-6f27-4d2e-abb3-6f9b3bdb2078",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "d32a3e99-4d50-423d-b63d-0442c677d509",
        "index": 28,
        "sourceId": null,
        "creationTime": 1697206323548,
        "lastEditedTime": 1697206364850,
        "cells": [
          {
            "id": "bda7b4a0-bc2e-4ddc-baa0-540f742a0cd2",
            "isExternalLink": false,
            "columnId": "6c4cd6fc-8d40-4b4a-84a8-c749f7ee474f",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "5596353c-a444-45e7-bb9b-8c35f2afb0d1",
            "isExternalLink": false,
            "columnId": "ee309d3c-86ce-4564-99dc-4c70506c8785",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "873a95f1-ac9c-4f2b-bea9-ac2e31d47567",
            "isExternalLink": false,
            "columnId": "3b57aa97-bfcd-451f-8a8d-6d2295b74433",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "bb5eb208-6136-4571-915b-2cb4babd481f",
            "isExternalLink": false,
            "columnId": "f54d541e-0c8a-47f8-b364-389d74ff7cae",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "0e876150-f5f2-4179-9ad8-913425eff194",
            "isExternalLink": false,
            "columnId": "33bb325e-3de9-467d-bd81-ebedcd74e688",
            "dateTime": null,
            "content": "사이드킥",
            "tagIds": []
          },
          {
            "id": "a1ecd7db-b95e-43a3-84fc-cd30b2599c3c",
            "isExternalLink": false,
            "columnId": "f8277f56-aedc-4323-8dbf-c2e182e9b091",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "46123521-923c-4df6-9036-73c880c3055e",
            "isExternalLink": false,
            "columnId": "f9bee4a6-e38a-421d-97cc-b2dd1f2b108a",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "ceed47d3-874e-43ee-8cb0-12cd439266e3",
            "isExternalLink": false,
            "columnId": "723e5daa-e187-4ee6-b25e-67f1b7024b35",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.7.2"
}